@import "../../css/vars";

.Graph {
  padding: 16px 30px (16 + 14 + 6px) 30px;
}

.Graph__cont {
  position: relative;

  svg {
    position: relative;
    z-index: 8;
  }

  path {
    stroke: @color-pink;
    z-index: 8;
  }
}

.Graph__separator {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  background: var(--separator_alpha);
  z-index: 10;
  transition: background 150ms ease-in-out;
  transform: translateX(-50%);

  &.active {
    background: var(--accent);
  }
}

.Graph__point {
  position: absolute;
  transform: translate(-50%, -50%);
  background: var(--background_content);
  .circle(14px);
  border: 2px solid var(--accent);
  box-sizing: border-box;
  z-index: 11;
  transition: background 150ms ease-in-out;

  &.active {
    background: var(--accent);
  }
}

.Graph__touch-zone {
  z-index: 12;
  height: 100%;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  width: 16.6%;
}

.Graph__day {
  position: absolute;
  bottom: -(14 + 6px);
  left: 0;
  width: 100%;
  color: var(--text_secondary);
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  transition: color 150ms ease-in-out;

  .Graph__touch-zone.active & {
    color: var(--accent);
  }
}
