.Admin__stats {
  display: flex;
}

.Admin__stats__row {
  flex: 1;
  text-align: center;
  padding: 16px;
}

.Admin__stats__row__value {
  font-size: 22px;
  font-weight: bold;
  line-height: 26px;
  color: var(--text_primary);
}

.Admin__stats__row__label {
  font-size: 14px;
  line-height: 18px;
  color: var(--text_secondary);
  margin-top: 4px;
}