@import "../../css/vars";

.Join__intro {
  text-align: center;
}

.Join__intro-art-wrap {
  width: 100%;
  box-sizing: border-box;
  max-width: 450px;
  margin: 0 auto;
}

.Join__intro-art {
  background: url('../../asset/art_onboarding.svg') no-repeat center/contain;
  padding-top: 61%;
}

.Join__intro-title {
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  margin-top: 29px;
}

.Join__intro-caption {
  font-size: 16px;
  line-height: 24px;
  padding: 0 32px;
  max-width: 550px;
  margin: 8px auto 0;
}

.Join__birthday-wrap {
  display: flex;
  padding: 0 12px;
  max-width: 100vw;
  overflow: hidden;

  .FormField {
    overflow: hidden;
  }

  .Select {
    padding-top: 0 !important;
    flex: 1;
    margin-right: 0 !important;
    margin-left: 12px !important;

    &:first-child {
      margin-left: 0 !important;
      flex: 0 0 auto;
      width: 76px;
    }

    &:last-child {
      flex: 0 0 auto;
      width: 96px;
    }
  }
}

.profile_edit_photos {
  position: relative;
  padding-top: 100%;

  .profile_edit_photo {
    position: absolute;
    width: ~"calc(33.3%)";
    padding: 6px;
    box-sizing: border-box;

    &:first-child {
      width: ~"calc(66.7%)";
    }

    &:nth-child(1), &:nth-child(4) {
      left: 0;
    }
    &:nth-child(1), &:nth-child(2) {
      top: 0;
    }

    &:nth-child(4), &:nth-child(5), &:nth-child(6) {
      bottom: 0;
    }

    &:nth-child(2), &:nth-child(3), &:nth-child(6) {
      right: 0;
    }

    &:nth-child(3) {
      top: ~"calc(33.3%)";
    }

    &:nth-child(5) {
      left: ~"calc(33.3%)";
    }
  }

  .profile_edit_photo_cont {
    padding-top: 100%;
    position: relative;
    border-radius: 8px;
    background: url('./assest/add.svg') no-repeat center;
    background-color: @color-white;
    background-color: var(--background_light);
    background-size: 24px;

    body.desktop & {
      background-color: @color-grey-bg;
    }
  }

  .profile_edit_photo:first-child .profile_edit_photo_cont {
    background-image: url('./assest/add_48.svg');
  }

  .profile_edit_photo.uploaded .profile_edit_photo_cont:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    .size(100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.32));
    z-index: 1;
    border-radius: 8px;
  }

  .profile_edit_photo:first-child .profile_edit_photo_cont {
    background-size: 48px;
  }

  .profile_edit_photo_index {
    position: absolute;
    left: 8px;
    bottom: 6px;
    color: #a3a3a3;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    z-index: 10;
  }

  .profile_edit_photo.uploaded .profile_edit_photo_index {
    color: @color-white;
  }

  .profile_edit_photo_image {
    position: absolute;
    top: 0;
    left: 0;
    .size(100%);
    background: no-repeat center/cover;
    border-radius: 8px;
  }

  .profile_edit_photo_delete {
    position: absolute;
    top: -6px;
    right: -6px;
    z-index: 11;
    .circle(24px);
    background: @color-pink url('./assest/delete_photo.svg') no-repeat center/contain;
    background-size: 12px;
    border: 2px solid @color-white;
    box-sizing: border-box;
    display: none;
  }
  .profile_edit_photo.uploaded .profile_edit_photo_delete {
    display: block;
  }

  &.cant_remove .profile_edit_photo_delete {
    display: none !important;
  }

  .profile_edit_photo_loader {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    .size(100%);
    background-color: rgba(0, 0, 0, 0.32);
    border-radius: 8px;
    overflow: hidden;
    z-index: 12;

    &:after {
      content: '';
      position: absolute;
      .size(24px);
      top: 50%;
      left: 50%;
      margin: -12px 0 0 -12px;
      background: url('./assest/small_white_loader_2x.png') no-repeat center/contain;
      animation: content_loader_anim 1s linear infinite;
    }
  }

  .profile_edit_photo.uploading .profile_edit_photo_loader {
    display: block;
  }
}

.profile_edit_photo_input {
  position: absolute;
  top: 50%;
  left: 50%;
  .size(100%);
  opacity: 0;
  z-index: 10;
  height: 57px;
  width: 100vw;
  transform: translate(-50%, -50%);

  .profile_edit_photo_cont & {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: none;
  }
}

.Join__footer_btn_wrap {
  background: var(--background_content);
  height: 77px;
  padding: 0 16px;
  display: flex;
  align-items: center;

  .FixedLayout__in {
    flex: 1;
  }
}
