@import "../../css/vars";

.profile_wrap {
  padding: 16px;
}

.profile_photo {
  .circle(231px);
  background: @color-grey-bg no-repeat center/cover;
  margin:8px auto 0;
}

.profile_cont {
  text-align: center;
  margin-top: 20px;
}

.profile_name {
  font-size: 22px;
  font-weight: bold;
  line-height: 25px;
  color: var(--text_primary);
}


.profile_edit_button {
  border: 1px solid @color-pink;
  color: @color-pink;
  border-radius: 6px;
  font-size: 14px;
  line-height: 16px;
  padding: 7px 12px 7px 32px;
  display: inline-flex;
  position: relative;
  margin-top: 12px;

  &:before {
    content: '';
    position: absolute;
    .size(16px);
    left: 12px;
    top: 7px;
    background: url('./asset/button_edit_16.svg') no-repeat center/contain;
  }
}

.profile_buttons {
  position: relative;
  margin-top: 17px;
  padding-bottom: 24px;
}

.profile_button {
  padding: 8px 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
  text-decoration: none !important;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 68px;
    right: 0;
    height: 1px;
    background: var(--separator_alpha);
  }

  &:first-child:after {
    display: none;
  }
}

.profile_button_icon {
  .size(40px);
  flex: 0 0 auto;
  background: url('./asset/settings_balance_40.svg') no-repeat center/cover;

  &.share {
    background-image: url('./asset/settings_share_40.svg');
  }

  &.suggest {
    background-image: url('./asset/settings_suggest_40.svg');
  }

  &.filters {
    background-image: url('./asset/settings_filter_40.svg');
  }

  &.admin_settings {
    background-image: url('./asset/settings_admin_40.svg');
  }

  &.delete {
    background-image: url('./asset/settings_account_40.svg');
  }

  &.notify {
    background-image: url('./asset/settings_notifications_40.svg');
  }

  &.community {
    background-image: url('./asset/settings_community_40.svg');
  }

  &.feedback {
    background-image: url('./asset/settings_feedback_40.svg');
  }

  &.like {
    background-image: url('./asset/premium_likes_40.svg');
  }
}

.profile_button_title {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: var(--text_primary);
  margin-left: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}

.profile_button_right {
  flex: 0 0 auto;
  margin-left: 12px;
  display: flex;
  align-items: center;
}

.profile_button_indicator {
  color: var(--text_secondary);
  font-size: 16px;
  line-height: 22px;
  margin-right: 8px;
}

.profile_button_arrow {
  width: 12px;
  height: 16px;
  background: url('./asset/arrow_16.svg') no-repeat center/contain;
}

.profile_share_buttons {
  padding: 16px 16px 24px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 16px;
    height: 1px;
    background: var(--separator_alpha);
  }

  .profile_share_button {
    display: flex;
    padding: 13px 16px 14px;
    box-sizing: border-box;
    position: relative;
    background: #45a3e6;
    border-radius: 8px;
    align-items: center;
    margin-bottom: 12px;

    &:last-child:after {
      display: none;
    }
  }

  .profile_share_button_icon {
    .circle(48px);
    background: url('./asset/profile_suggest.svg') no-repeat center/contain;
    flex: 0 0 auto;
  }

  .profile_share_button.share {
    background: #39bf7c;

    .profile_share_button_icon {
      background-image: url('./asset/profile_share.svg');
    }
  }

  .profile_share_button_cont {
    flex: 1;
    margin-left: 12px;
  }

  .profile_share_button_title {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: @color-white;
  }

  .profile_share_button_caption {
    margin-top: 2px;
    font-size: 14px;
    line-height: 20px;
    color: @color-white;
    opacity: 0.84;
  }
}

.profile_copyright {
  color: @color-grey;
  font-size: 12px;
  text-align: center;
}

.Profile__dev_row {
  padding: 10px 16px;
  display: flex;
  line-height: 22px;
  overflow: hidden;
  max-width: 100%;
}

.Profile__dev_row-field {
  font-weight: 500;
  flex: 0 0 auto;
}

.Profile__dev_row-value {
  margin-left: 16px;
  flex: 1;
  word-wrap: break-word;
  user-select: text;
  pointer-events: auto;
  white-space: normal;
  overflow: hidden;
}