@import "../../css/vars";

.InternalNotification {
  display: flex;
  padding: 12px;
  background: var(--background_content);
  border-bottom: 1px solid var(--separator_common);
  margin: 16px 0 8px;
}

.InternalNotification__icon {
  flex: 0 0 auto;
  .size(42px);
  background: no-repeat center/contain;
  margin-right: 12px;
  color: var(--text_primary);

  svg {
    transform: scale(2.625);
    transform-origin: left top;
  }
}

.InternalNotification__cont {
  flex: 1;
}

.InternalNotification__title {
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  color: var(--text_primary);
}

.InternalNotification__text {
  font-size: 16px;
  line-height: 24px;
  color: var(--text_secondary);
  margin-top: 8px;
  margin-bottom: 12px;
}
