@import "../../css/vars";

.Search__filters {
  background: @color-white;
  background: var(--background_content);
}

.Search__promote_feature {
  position: relative;
  background: var(--background_content);
  border-radius: @border-radius;
  float: left;
  width: calc(100% - 10px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0 20px;
  margin: 5px;
  overflow: hidden;
  text-decoration: none !important;

  &.ads {
    padding-top: 0;
  }
}

.Search__promote_feature_ads_photo {
  width: 100%;
  background: no-repeat center/cover;
  margin-bottom: -16px;

  &:before {
    content: '';
    padding-top: 30%;
    display: block;
  }
}

.Search__promote_feature_ads_indicator {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  background: rgba(0,0,0,.7);
  font-size: 12px;
  line-height: 16px;
  padding: 0 8px;
  border-radius: 0 0 0 4px;
}

.Search__promote_feature__caption {
  font-size: 15px;
  margin-top: 40px;
  line-height: 20px;
  color: var(--text_primary);
  text-align: center;
  margin-bottom: 16px;
  padding: 0 12px;
}
