@import "../../css/vars";

.Stats__info {
  color: var(--text_secondary);
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  padding: 0 16px 12px;
  box-sizing: border-box;
}

.Stats__popularity {
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  justify-content: center;
  padding: 16px 0 6px;
  color: var(--text_primary);
}

.Stats__level {
  flex: 0 0 auto;
  margin-left: 6px;
  color: @color-orange;

  &.low {
    color: @color-red;
  }

  &.high {
    color: @color-green;
  }
}

.Stats__promote-features {

}