@import "../../css/vars";

.Activity__loader {
  padding: 100px 0;
}

.Activity__failed {
  font-size: 16px;
  text-align: center;
  padding: 100px 16px;
  color: @color-grey;
}

.Activity__failed_msg {
  margin-bottom: 16px;
  line-height: 24px;
}

.im_dialogs_empty {
  color: @color-grey;
  text-align: center;
  padding: 32px 15px;
  font-size: 16px;
}

.im_dialogs_empty_title {
  font-size: 18px;
  line-height: 24px;
  color: @color-black;
  font-weight: bold;
}

.im_dialogs_empty_caption {
  color: @color-grey;
  margin-top: 6px;
  font-size: 16px;
  line-height: 24px;
  padding: 0 32px;
  box-sizing: border-box;
  margin-bottom: 16px;
}

.im_dialogs {
  background: @color-white;
}

.im_dialog {
  position: relative;
  transition: opacity 150ms ease-in-out;

  &.premium:after {
    content: '';
    opacity: 0.1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: @color-pink;
    z-index: 1;
  }

  &:active {
    opacity: 0.6;
  }

  .im_dialog_cont_wrap {
    position: relative;
    z-index: 2;
    padding: 6px 0;
    display: flex;
  }

  .im_dialog_photo {
    .circle(64px);
    margin-left: 16px;
    background: @color-grey-bg no-repeat center/cover;
    flex: 0 0 auto;
  }

  .im_dialog_separator {
    position: absolute;
    bottom: 0;
    height: 1px;
    right: 0;
    left: 92px;
    background: @color-grey-bg;
  }

  .im_dialog_cont {
    padding: 12px 16px 12px 12px;
    box-sizing: border-box;
    flex: 1;
    overflow: hidden;
  }

  .im_dialog_name_wrap {
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .im_dialog_name {
    font-size: 16px;
    line-height: 19px;
    color: @color-h1;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  .im_dialog_name_online {
    .circle(8px);
    background: @color-green;
    flex: 0 0 auto;
    margin-left: 8px;
  }

  .im_dialog_message {
    color: @color-grey;
    line-height: 16px;
    font-size: 14px;
    margin-top: 5px;
    user-select: text;
  }

  .im_dialog_system {
    color: @color-pink;
  }

  .im_dialog_name, .im_dialog_message {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  .im_dialog_badge {
    flex: 0 0 auto;
    background: @color-pink;
    font-size: 14px;
    line-height: 24px;
    height: 24px;
    padding: 0 8px;
    border-radius: 12px;
    margin-right: 12px;
    align-self: center;
    color: #fff;
    font-weight: 500;

    &:empty {
      display: none;
    }
  }
}


// History
.im_history_wrap {
  display: flex;
  flex-direction: COLUMN;
  justify-content: flex-end;
  position: relative;
}

.im_history_cont {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  min-height: calc(100vh - 97px);
  min-height: calc(100vh - 97px - env(safe-area-inset-bottom));
}

.im_history {
  -webkit-overflow-scrolling: touch;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: nowrap;
  overscroll-behavior: contain;
  padding-bottom: 97px;
  padding-bottom: calc(97px + env(safe-area-inset-bottom));
  padding-top: 48px;

  body.desktop & {
    padding-bottom: 110px !important;
  }
}

#im_history {
  padding: 16px 0;
  box-sizing: border-box;
  background: @color-white;
  min-height: 100vh;

  .Panel__in {
    background: @color-white;
  }
}

.im_message_wrap {
  display: flex;
  padding: 6px 16px;
  flex-direction: row-reverse;
  flex: 0 0 auto;
  overflow: hidden;

  &.inbox {
    flex-direction: row;
  }

  &.sending {
    opacity: 0.64;
  }

  &.failed {
    background: rgba(230, 57, 115, 0.1);
  }
}

.im_message {
  font-size: 16px;
  padding: 12px 16px;
  line-height: 22px;
  border-radius: 8px;
  color: @color-white;
  background: @color-pink;
  user-select: text;
  word-wrap: break-word;
  word-break: break-word;
  box-sizing: border-box;
  max-width: 338px;
  overflow: hidden;

  .im_message_wrap.inbox & {
    color: @color-h1;
    background: @color-grey-bg;
  }

  .im_message_wrap.gift & {
    background: @color-orange;
    color: @color-black;
    width: 256px;
    padding-top: 16px;
  }

  .im_message_wrap.photo & {
    padding: 0;
    max-width: 100%;
    overflow: hidden;
  }

  .im_message_wrap.emoji & {
    background: none;
    padding: 0;
  }

  .im_message_wrap.emoji & {
    font-size: 56px;
    line-height: 74px;
  }
}

.im_message_ava {
  flex: 0 0 auto;
  .circle(28px);
  background: no-repeat center/cover;
  margin-right: 12px;
  align-self: flex-end;
}

.im_message_name {
  margin-bottom: 3px;
  color: @color-grey;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-transform: none;

  &.admin {
    color: @color-pink;
  }
}

.im_message_date {
  margin-right: 12px;
  flex: 0 0 auto;
  align-self: flex-end;
  color: @color-grey-sub;
  margin-bottom: 13px;
  justify-self: flex-end;
  font-size: 12px;
  line-height: 16px;
  flex: 0 0 auto;

  .im_message_wrap.inbox & {
    margin-right: 0;
    margin-left: 12px;
  }
}

.im_message_unread_indicator {
  .circle(5px);
  background: @color-green;
  margin-right: 6px;
  margin-bottom: 19px;
  flex: 0 0 auto;
  align-self: flex-end;
  opacity: 0;

  .im_message_wrap.inbox & {
    margin-right: 0;
    margin-left: 6px;
  }

  .im_message_wrap.unread & {
    opacity: 1;
  }

  .im_message_wrap.failed & {
    opacity: 1;
    background: @color-pink;
  }
}

.im_date {
  color: @color-date;
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-transform: lowercase;
}

.im_send_form {
  border-top: 1px solid #ebebeb;
  background: @color-white;
  height: 97px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: env(safe-area-inset-bottom);

  &.is_focused {
    padding-bottom: 0;
  }

  body.desktop & {
    right: @menu-width;
  }
}

.im_send_form_cont {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  box-sizing: border-box;

  &.keyboard_shown {
    padding-bottom: 0;
  }

  .im_send_form.multi & {
    flex-direction: row;
    padding-top: 0;
    align-items: center;
  }
}

.im_send_form_text_area {
  flex: 1;
  width: 100%;
  border: 0;
  padding: 13px 16px 13px 16px;
  line-height: 22px;
  font-size: 16px;
  resize: none;
  outline: none;
  max-height: 100px;
  box-sizing: border-box;
  height: 48px;
}

.im_send_form_buttons {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  padding: 0 6px;
  width: 100%;
  box-sizing: border-box;

  .im_send_form.multi & {
    width: auto;
  }
}

.im_send_form_button {
  padding: 0 16px;
  display: flex;
  align-items: center;
  height: 48px;
  position: relative;
  margin-left: auto;
  color: @color-grey-sub;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;

  &.active {
    color: @color-pink;
  }
}

.im_history_match {
  padding: 16px 32px 15px;
  text-align: center;

  .im_history_match_icons {
    display: flex;
    justify-content: space-between;
    width: 144px;
    margin: 0 auto;
    position: relative;
    height: 48px;
  }

  .im_history_match_icon {
    .circle(48px);
    background: no-repeat center/cover;
  }

  .im_history_match_heart {
    position: absolute;
    .circle(64px);
    border: 4px solid @color-white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: @color-pink url('./asset/match_like.svg') no-repeat center;
    background-size: 36px;
  }

  .im_history_match_title {
    color: @color-black;
    margin-top: 17px;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
  }

  .im_history_match_caption {
    margin-top: 5px;
    line-height: 22px;
    font-size: 16px;
    color: @color-grey;
  }

}

.im_history_gift {
  display: flex;
  flex-direction: column;
}

.im_history_gift_image {
  .size(224px);
  background: @color-white no-repeat center/contain;
  border-radius: 4px;
  background-size: 192px;
}

.im_history_gift_info {
  color: #99752e;
  margin-top: 12px;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-transform: none;

  &:before {
    content: '';
    .size(14px);
    margin-right: 5px;
    background: url('./asset/gift_16.svg') no-repeat center/contain;
  }
}

.im_history_gift_text {
  font-size: 16px;
  line-height: 22px;
  margin-top: 4px;

  &:empty {
    display: none;
  }
}

.im_send_photo_button {
  .size(48px);
  position: relative;
  background: url('./asset/toolbar_photo_24.svg') no-repeat center;
  background-size: 24px;
  overflow: hidden;

  input {
    opacity: 0;
    position: absolute;
    .size(100%);
    top: 0;
    left: 0;
  }
}

.im_history_photo {
  position: relative;
  max-width: 300px;
}
.im_history_photo_helper {
  width: 100%;
  background: @color-grey-bg no-repeat center/contain;
}

.im_history_status {
  color: @color-grey;
  padding: 0 16px 16px;

  &:empty:before {
    content: ' ';
    display: block;
  }
}

.im_history_system {
  padding: 8px 0;
  color: @color-grey;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}


.im_history_empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 25px;
  box-sizing: border-box;
  position: absolute;
  .size(100%);
  top: 0;
  left: 0;
  background: @color-white;

  .im_activity_wrap & {
    display: none;
  }

  .im_activity_wrap.empty & {
    display: flex;
  }

  .im_history_empty_img {
    .size(128px);
    background: url('../../asset/art_message_128@2x.png') no-repeat center/contain;

    &.activity {
      background-image: url('../../asset/art_letter_128@2x.png');
    }

    &.payment_govno_platform {
      background-image: url('../../asset/art_error_128@2x.png');
    }

    &.deactivated_deleted {
      background-image: url('../../asset/art_goodbye_128@2x.png');
    }

    &.deactivated_banned {
      background-image: url('../../asset/art_error_128@2x.png');
    }
  }

  .im_history_empty_title {
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
    color: @color-black;
    margin-top: 21px;
  }

  .im_history_empty_text {
    margin-top: 8px;
    line-height: 24px;
    font-size: 16px;
    color: @color-grey;
    max-width: 400px;
  }

  .im_history_empty_extra {
    margin-top: 18px;
    text-align: center;

    &:empty {
      display: none;
    }
  }
}

// Likes
.likes_rows {
  display: flex;
  flex-wrap: nowrap;

  &:after, &:before {
    content: '';
    width: 10px;
    height: 66px;
    flex: 0 0 auto;
  }

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
  }
}

.likes_row {
  flex: 0 0 auto;
  width: 66px;
  height: 66px;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  transition: opacity 150ms ease-in-out;

  &:active {
    opacity: 0.6;
  }
}

.likes_avail_timer {
  color: @color-grey;
}

.likes_row_photo_wrap {
  .circle(54px);
  overflow: hidden;
  position: relative;
}

.likes_row_new_indicator {
  display: none;
  content: '';
  position: absolute;
  border: 2px solid @color-pink;
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 0 2px @color-white;
  border-radius: 50%;

  .likes_row.unread & {
    display: block;
  }
}

.likes_row_photo {
  .circle(54px);
  background: @color-grey-bg no-repeat center/cover;
  position: relative;

  .likes_row.unread &:after {
    content: '';
    position: absolute;
    border: 2px solid @color-pink;
    box-sizing: border-box;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
  }

  .likes_row.unread &:before {
    content: '';
    position: absolute;
    border: 2px solid @color-white;
    box-sizing: border-box;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border-radius: 50%;
  }

  .likes_row.cant_see & {
    filter: blur(8px);
  }
}

.likes_row_name {
  color: @color-black;
  margin-top: 8px;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  padding: 0 2px;
  box-sizing: border-box;

  .likes_row.unread & {
    color: @color-pink;
    font-weight: 500;
  }
}


.live_feed_featured_helper {
  height: 84px;
  width: 100%;
}

.live_feed_featured {
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  height: 84px;
  background: #fff;
  border-bottom: 1px solid var(--separator_common);
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
  padding-left: 6px;
  animation: live_feed_featured_anim 200ms ease-in-out forwards;
  animation-delay: 1.5s;

  body.desktop & {
    right: @menu-width;
  }

  &:after {
    width: 10px;
    height: 30px;
    display: block;
    content: '';
    flex: 0 0 auto;
  }
}

@keyframes live_feed_featured_anim {
  from {
    padding-left: 6px;
  }
  to {
    padding-left: 64px + 18px;
  }
}


.live_feed_featured_item {
  width: 76px;
  border-radius: @border-radius;
  flex: 0 0 auto;
  text-align: center;
}

.live_feed_featured_item_photo {
  background: @color-grey-bg no-repeat center/cover;
  .size(64px);
  margin: 0 auto;
  position: relative;
  border-radius: @border-radius;
  overflow: hidden;

  .live_feed_featured_item.add_btn &:after {
    content: '';
    position: absolute;
    bottom: -3px;
    right: -3px;
    .size(24px);
    background: url('./asset/promo_add_24.svg') no-repeat center/contain;
    animation: FeatureBtnRotate 3s linear infinite forwards;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.32));
    z-index: 1;
  }
}

.live_feed_featured_item_name {
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 6px;
  color: @color-white;
  position: absolute;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
  line-height: 14px;
  text-align: left;
  z-index: 2;
  overflow: hidden;
}

@keyframes FeatureBtnRotate {
  0%, 85% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

.live_feed_featured_pay_button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  width: 68px;
  height: 64px;
  box-sizing: border-box;
  background: @color-pink;
  border-radius: @border-radius;
  margin-right: 6px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
}

.live_feed_featured_pay_button_text {
  line-height: 20px;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  z-index: 3;
  color: @color-white;
  text-align: center;
}

.Activity__likes-badge {
  background: @color-pink;
  .circle(10px);
}

.Activity__im-history__online {
  color: @color-grey;
  font-size: 14px;
  line-height: 18px;
  margin-top: 10px;
  padding: 0 16px;
}