@import "../../css/vars";

.ic-close_24() {
  .inline-svg-code(~'<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 10.586l6.293-6.293a1 1 0 0 1 1.414 1.414L13.414 12l6.293 6.293a1 1 0 0 1-1.414 1.414L12 13.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L10.586 12 4.293 5.707a1 1 0 0 1 1.414-1.414L12 10.586z" fill="#e63973" fill-rule="nonzero"/></svg>');
}

.ic-ic_like_24() {
  .inline-svg-code(~'<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M17.5 5.5c-1.42 0-2.427.639-4.038 2.365L12 9.43l-1.462-1.566C8.927 6.139 7.919 5.5 6.5 5.5c-2.193 0-3.719 1.86-3.507 4.33.206 2.403 2.342 4.99 7.616 8.506.702.468 1.193.664 1.391.664.198 0 .689-.196 1.39-.664 5.275-3.517 7.411-6.103 7.617-8.507C21.22 7.36 19.693 5.5 17.5 5.5zm-5.5 1c.439-.47.898-.94 1.397-1.365C14.52 4.191 15.803 3.5 17.5 3.5c3.5 0 5.8 3 5.5 6.5-.256 2.991-2.5 6-8.5 10-1 .667-1.833 1-2.5 1s-1.5-.333-2.5-1c-6-4-8.244-7.01-8.5-10-.3-3.5 2-6.5 5.5-6.5 1.697 0 2.98.691 4.066 1.605.536.454.995.925 1.434 1.395z" fill="#e6457a" fill-rule="nonzero"/></svg>');
}

.ic-boost_24() {
  .inline-svg-code(~'<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M6.575 13a1.5 1.5 0 0 1-1.148-2.466l7.308-8.678a1 1 0 1 1 1.53 1.288L7.649 11h9.776a1.5 1.5 0 0 1 1.148 2.466l-7.308 8.678a1 1 0 1 1-1.53-1.288L16.351 13H6.575z" fill="#399EE6" fill-rule="nonzero"/></svg>');
}

.ic-superlike_24() {
  .inline-svg-code(~'<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M11.9 16.846l4.912 2.415-.779-5.418 3.815-3.925-5.394-.934L11.9 4.143 9.346 8.984l-5.394.934 3.815 3.925-.78 5.418 4.913-2.415zm0 2.228l-5.22 2.567a1.3 1.3 0 0 1-1.86-1.351l.827-5.758-4.054-4.172a1.3 1.3 0 0 1 .71-2.187l5.733-.992 2.714-5.145a1.3 1.3 0 0 1 2.3 0l2.714 5.145 5.732.992a1.3 1.3 0 0 1 .71 2.187l-4.053 4.172.828 5.758a1.3 1.3 0 0 1-1.86 1.351L11.9 19.074z" fill="#399EE6" fill-rule="nonzero"/></svg>');
}

.ic-undo_24() {
  .inline-svg-code(~'<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M11.435 5.021l1.272 1.272a1 1 0 0 1-1.414 1.414L8.646 5.061a1.5 1.5 0 0 1 0-2.122L11.293.293a1 1 0 0 1 1.414 1.414L11.396 3.02a9 9 0 1 1-8.308 7.729 1 1 0 0 1 1.98.278 7 7 0 1 0 6.367-6.005z" fill="#399EE6" fill-rule="nonzero"/></svg>');
}

.ic-card_info_24() {
  .inline-svg-code(~'<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 24C5.373 24 0 18.627 0 12S5.373 0 12 0s12 5.373 12 12-5.373 12-12 12zm0-13a1 1 0 0 0-1 1v5a1 1 0 0 0 2 0v-5a1 1 0 0 0-1-1zm0-2a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" fill="#FFF" fill-rule="evenodd"/></svg>');
}

.Cards {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}

.Cards__items {
  position: relative;
  z-index: 1;
  touch-action: pan-x;
  overflow: hidden;
}

.Cards__item {
  position: absolute;
  border-radius: @border-radius;
  top: 16px;
  bottom: 16px;
  left: 16px;
  right: 16px;
  background: @color-white;
  overflow: hidden;
  transition: transform 200ms ease-in-out;
  will-change: transform;

  &.swipeTip {
    animation: cards_item_swipe_tip_anim 1s ease-in-out;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.42));
    z-index: 2;
  }

  &.ads {
    background: @color-grey-bg no-repeat center/cover;
  }

  &.ads:after {
    display: none;
  }

  &.system {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 16px 16px;
    flex-direction: column;

    &:after {
      display: none;
    }
  }

  .Cards.is_moving & {
    transition: none;
  }
}

@keyframes cards_item_swipe_tip_anim {
  0% {
    transform: rotateZ(0) translateX(0);
  }
  50% {
    transform: rotateZ(12deg) translateX(30vw);
  }
  100% {
    transform: rotateZ(0) translateX(0);
  }
}

.Cards__item--system-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: @color-black;
  text-align: center;
}

.Cards__item--system-caption {
  font-size: 16px;
  line-height: 20px;
  color: @color-grey;
  margin-top: 12px;
  text-align: center;
}

.Cards__item--system-extra {
  margin-top: 16px;
}

.Cards__photo {
  position: absolute;
  z-index: 1;
  background: @color-black-glyph no-repeat center/cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;

  &.active {
    opacity: 1;
  }
}

.Cards__item--footer {
  min-height: 56px;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
  z-index: 3;
  justify-content: space-between;
}

.Cards__item--footer-name {
  color: @color-white;
  font-size: 22px;
  line-height: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;

  .Cards__item.online &:after {
    content: '';
    .circle(8px);
    display: inline-block;
    background: @color-green;
    margin-left: 8px;
  }
}

.Cards__item__vip {
  color: @color-orange;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid @color-orange;
  border-radius: @border-radius;
  padding: 0 8px;
  flex: 0 0 auto;
  box-sizing: border-box;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 6px;
}

.Cards__item--footer-caption {
  line-height: 16px;
  font-size: 14px;
  color: #fff;
  margin-top: 4px;
  margin-bottom: 8px;

  &:empty {
    display: none;
  }
}

.Cards__item__super-like {
  background: @color-white url('./asset/superlike_24.svg') no-repeat center;
  background-size: 24px;
  .circle(48px);
  flex: 0 0 auto;
}

.Cards__item--footer-info-ic {
  background: no-repeat center/contain;
  .ic-card_info_24();
  .size(24px);
  flex: 0 0 auto;
  margin-left: 8px;
}

.Cards__item--footer-info {
  flex: 1;
}

.cards_item_photo_lines {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  padding: 8px;
  box-sizing: border-box;
  z-index: 3;
  width: 100%;

  .cards_item.gifts_shown & {
    z-index: 4;
  }
}

.cards_item_photo_line {
  height: 4px;
  flex: 1;
  border-radius: 2px;
  background: @color-white;
  opacity: 0.48;
  margin-left: 4px;
  position: relative;
  z-index: 2;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12), 0 1px 0 0 rgba(0, 0, 0, 0.08);

  &:first-child {
    margin-left: 0;
  }

  &.selected {
    opacity: 1;
  }
}

.Cards__big_button {
  position: absolute;
  top: 50%;
  .circle(60px);
  margin-top: -30px;
  background: var(--background_light) no-repeat center;
  background-size: 28px;
  will-change: transform;
  transition: transform 200ms ease-in-out;
  z-index: 2;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.1);

  .Cards.empty & {
    display: none;
  }

  &.like {
    right: -8px;
    background-image: url('./asset/liked_24.svg');
  }

  &.dislike {
    left: -8px;
    background-image: url('./asset/close_24.svg');
  }

  .Cards.is_moving & {
    transition: none;
  }
}

.cards_empty {
  display: none !important;
  z-index: 100;

  .Cards.empty & {
    display: flex !important;
  }
}

.Cards.hideControls {
  .Cards__big_button {
    display: none !important;
  }
}

.Cards__ads__info {
  padding: 16px;
  flex: 1;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 7;
  align-items: center;
}

.Cards__ads__title {
  font-size: 22px;
  color: #fff;
  line-height: 25px;
  font-weight: bold;
  flex: 1;
  word-wrap: break-word;
}

.Cards__ads__button {
  flex: 0 0 auto;
  margin-left: 16px;
  font-size: 14px;
  color: #e63973;
  background: #fff;
  padding: 5px 12px;
  text-align: center;
  border-radius: 8px;
}

.Cards__ads__adv-info {
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  font-weight: normal;
  position: absolute;
  z-index: 10;
  top: 16px;
  right: 16px;
  text-shadow: 1px 1px 0.3px rgba(0,0,0,0.7);
}

body.desktop {
  .Cards {
    width: 375px;
    overflow: initial;
    margin: 16px auto 0;
  }
}

// Match box
.match_box_wrap {
  width: 100%;
  height: 100%;
  background: @color-red;
  color: @color-white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}

.match_box_info {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.match_box_title {
  font-weight: bold;
  font-size: 22px;
  line-height: 25px;
}

.match_box_cards {
  position: relative;
  width: 216px;
  height: 180px;
  margin-top: 20px;

  &:after {
    content: '';
    bottom: -8px;
    left: ~"calc(50% - 32px)";
    .size(64px);
    background: url('./asset/match_white_64.svg') no-repeat center/contain;
    position: absolute;
    z-index: 3;
    animation: match_box_card_like_bounce 500ms ease-in-out forwards;
  }
}

@keyframes match_box_card_anim_from {
  from {
    transform: rotate(0) translateX(8px);
  }
  to {
    transform: rotate(-8deg) translateX(-8px);
  }
}

@keyframes match_box_card_anim_me {
  from {
    transform: rotate(0) translateX(-8px);
  }
  to {
    transform: rotate(8deg) translate(8px, -8px);
  }
}

@keyframes match_box_card_like_bounce {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.match_box_card  {
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 160px;
  border-radius: 8px;
  background: no-repeat center/cover;

  &.from {
    left: 0;
    z-index: 2;
    animation: match_box_card_anim_from 300ms ease-in-out forwards;
  }

  &.me {
    right: 0;
    z-index: 1;
    bottom: 0;
    animation: match_box_card_anim_me 300ms ease-in-out forwards;
  }
}

.match_box_caption {
  font-size: 16px;
  line-height: 22px;
  margin-top: 28px;
}

.match_box_buttons {
  position: relative;
  z-index: 2;
  flex: 0;
  padding: 16px 32px;
  box-sizing: border-box;
  width: 100%;
  max-width: 350px;
}

.match_box_button {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  padding: 14px 0;
  box-sizing: border-box;
  border: 1px solid @color-white;
  border-radius: 8px;
  margin-bottom: 16px;

  &.white {
    color: @color-pink;
    background: @color-white;
  }
}

.match_box_close {
  .circle(56px);
  border: 1px solid @color-white;
  box-sizing: border-box;
  background: url('./asset/close_white_24.svg') no-repeat center;
  background-size: 24px;
  margin: 0 auto;
}

.match_box_bg {
  position: fixed;
  top: 50%;
  left: 50%;
  .size(960px);
  transform: ~"translate(-50%, calc(-50% - 100px))";
  z-index: 1;
}

.Cards__item__caption_row {
  line-height: 16px;
  font-size: 14px;
  color: @color-white;
  padding-left: 24px;
  position: relative;
  margin-left: 10px;
  display: inline-block;

  &:first-child {
    margin-left: 0;
  }

  &:before {
    content: '';
    top: 0;
    left: 0;
    display: inline-block;
    .size(16px);
    background: no-repeat center/contain;
    position: absolute;
  }

  &.job:before {
    background-image: url('../../asset/ic_profile_job.svg');
  }

  &.education:before {
    background-image: url('../../asset/ic_profile_education.svg');
  }
}