@import "../../css/vars";

.Gifts__items {
  display: flex;
  flex-wrap: wrap;
  padding: 6px;
}

.Gifts__item {
  width: 33.3%;
  padding: 6px;
  box-sizing: border-box;
}

.Gifts__item__img {
  width: 100%;
  padding-top: 100%;
  background: var(--background_content) no-repeat center/contain;
  border-radius: @border-radius;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04);
}

.Gifts__send_wrap {
  flex: 1;
  flex-direction: column;
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  background: var(--background_content);
  box-sizing: border-box;

  .Gallery {
    flex: 1;
    min-height: 256px;
    height: 100% !important;
  }

  .Gallery__viewport {
    position: absolute;
  }
}

.Gifts__send_slide {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Gifts__send_slide__img {
  background: no-repeat center/contain;
  width: 100%;
  max-width: 256px;

  &:after {
    content: '';
    display: block;
    width: 100%;
    padding-top: 100%;
  }
}

.Gifts__send_ava {
  .circle(28px);
  position: absolute;
  z-index: 10;
}

.Gifts__send_price {
  font-size: 16px;
  line-height: 22px;
  flex: 0 0 auto;
  margin-top: 12px;
  text-align: center;
  color: var(--text_primary);
}