@import "vars";

body, input, textarea {
  font-family: 'Roboto', sans-serif;
}

body {
  min-height: 100vh;


  &.desktop {
    background: @color-grey-bg;
    box-sizing: border-box;
  }
}

.PanelHeader-bg--brand,
.PanelHeader-content--brand,
.PanelHeader-left-in--brand,
.PanelHeader-addon--brand,
.PanelHeader-right--brand,
.Button--level-1,
.Button--lvl-primary {
  background: @color-pink !important;
}

.Header__content .Icon {
  display: inline-block;
}

.ActionSheetItem {
  overflow: hidden;
}

.Search {
  background: @color-grey-bg !important;
}

.Search__container {
  background: @color-white !important;
}
.Search__input {
  color: @color-black !important;
}

.Link {
  color: @color-pink !important;
}

.Error {
  position: fixed;
  left: 0;
  z-index: 1000;
  right: 0;
  background: @color-white;
  color: @color-pink;
  font-size: 16px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 5px 5px rgba(0,0,0,0.1);
  animation: global_error_anim 200ms ease-in-out forwards;

  body.desktop & {
    right: @menu-width;
  }
}

.global_loader {
  position: fixed;
  z-index: 900000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;

  .global_loader_cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    .size(104px);
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
    border-radius: 8px;

    &:after, .global_loader_success {
      position: absolute;
      top: 28px;
      left: 28px;
      .size(48px);
    }

    &:after {
      content: '';
      background: url('../asset/loader_pink_2x.png') no-repeat center/contain;
      animation: content_loader_anim 1s linear infinite;
      transition: opacity 150ms ease-in-out;
    }
  }

  path {
    stroke-dasharray: 0,120%;
    transition: stroke-dasharray 300ms ease-in-out;
    opacity: 0;
    overflow: hidden;
  }

  &.global_loader_success path {
    opacity: 1;
    fill: none;
    stroke: @color-pink;
    stroke-dasharray: 100%,100%;
  }

  &.global_loader_success .global_loader_cont:after {
    display: none;
  }
}

@keyframes global_error_anim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes content_loader_anim {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.ui_inline_button {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: @color-pink;
  border: 1px solid @color-pink;
  padding: 7px 12px;
  border-radius: 6px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  transition: opacity 150ms;
  text-decoration: none !important;

  &:hover {
    opacity: 0.95;
  }

  &:active {
    padding-top: 8px;
    padding-bottom: 6px;
  }

  &.fill {
    background: @color-pink;
    color: @color-white;
    border: 0;

    &.green {
      background: @color-green;
    }
  }

  &.big {
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;

    &:active {
      padding-top: 13px;
      padding-bottom: 11px;
    }
  }

  &.stretch {
    width: 100%;
  }

  &.disabled {
    opacity: 0.48;
    cursor: default;
  }

  &.light {
    background: rgba(230, 57, 115, 0.16);
    color: @color-pink;
  }

  &.white {
    background: @color-white;
    color: @color-pink;
    font-weight: 500;
    border: 0;
  }
}

.clear_fix {
  &:after {
    content: '';
    display: block;
    clear: both;
    width: 100%;
  }
}

body.desktop {
  .HeaderContext {
    left: initial;
    overflow: hidden;
    transform: translateY(@header-height) !important;
  }

  .FixedLayout {
    width: ~"calc(100% - 240px)";
    right: @menu-width;
  }

  .FixedLayout--top {
    top: @header-height;
  }

  .HeaderContext {
    top: 0 !important;
  }

  .FormLayout {
    padding: 0 60px;
  }
}
