@import "../../css/vars";

.Likes__user_row {
  width: ~"calc(33.3%)";
  padding: 6px;
  float: left;
  box-sizing: border-box;

  body.desktop & {
    width: ~"calc(25%)";
  }
}

.Likes__user-row__cont {
  padding-top: 100%;
  position: relative;
  background: @color-grey-bg no-repeat center/cover;
  border-radius: 8px;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    .size(100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.32));
    border-radius: 8px;
    z-index: 1;
  }

  .Likes__user_row.unread &:before {
    content: '';
    .circle(10px);
    background: @color-pink;
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 2;
  }
}

.Likes__user-row__name-wrap {
  display: flex;
  align-items: center;
  z-index: 2;
  padding: 0 12px;
  box-sizing: border-box;
  position: absolute;
  bottom: 10px;
  left: 0;
  overflow: hidden;
  max-width: 100%;
}

.Likes__user-row__name {
  font-size: 14px;
  font-weight: 500;
  color: @color-white;
  line-height: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  flex: 1;
  overflow: hidden;
}

.Likes__user-row__name__online {
  .circle(8px);
  background: @color-green;
  margin-left: 8px;
  flex: 0 0 auto;
}

.Likes__empty {
  color: @color-grey;
  font-size: 16px;
  text-align: center;
  line-height: 64px;
}

.Likes__load-more-wrap {
  padding: 6px 6px 12px 6px;
  flex: 0 0 auto;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.Likes__load-more {
  cursor: pointer;
  font-size: 16px;
  line-height: 19px;
  color: @color-white;
  text-align: center;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  flex: 1;
  background: @color-pink;
}

.Likes__items {
  &.blur {
    filter: blur(5px);
  }
}

.Likes__premium {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  padding: 200px 16px 0;
  text-align: center;
  min-height: 100vh;

  .Button {
    flex: 0 0 auto;
  }
}

.Likes__premium__title {
  font-size: 20px;
  color: @color-white;
  line-height: 24px;
  font-weight: 500;
}

.Likes__premium__caption {
  margin-top: 12px;
  font-size: 16px;
  line-height: 22px;
  color: @color-white;
  text-align: center;
  margin-bottom: 24px;
}

.Likes__premium__info {
  color: rgba(255,255,255,0.8);
  font-size: 14px;
  margin-top: 10px;
}
