@import "css/vars";

body.desktop {
  padding-top: 48px;;
}

.App__desktop__header {
  height: 48px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e4e4e4;
  font-weight: 500;
  position: fixed;
  width: 100%;
  padding-right: 240px;
  z-index: 100;
  top: 0;
  left: 0;
  box-sizing: border-box;
  background: @color-pink;
  color: @color-white;

  .App__modal & {
    left: initial;
    top: initial;
    width: @modal-width;
    padding-right: 0;
  }
}

.App__modal {
  position: fixed;
  z-index: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  background: rgba(0,0,0,0.7);
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.App__modal__cont-wrap {
  width: @modal-width;
  height: 100%;
  background: @color-white;
  border-radius: @border-radius;
  overflow: hidden;
  position: relative;
  display: flex;
}

.App__modal__cont {
  border-radius: @border-radius;
  overflow-y: auto;
  flex: 1;
  cursor: default;
}
